# game-script-center

./: .gitignore  pom.xml
torn-city/: pom.xml
torn-city/src/main/java/com/torn/: Main.java
torn-city/src/main/java/com/torn/model/: TornSettingOcCoefficientDO.java
torn-city/src/main/java/com/torn/tool/: OCWeightUpdate.java  ScriptUpdateToCDN.java
torn-city/src/main/java/com/torn/util/: CommonUtil.java  DBUtil.java
torn-city/src/main/resources/cdn/tampermonkey-scripts/: better-OC-quick-display.js  better-OC-recommended.js
torn-city/src/main/resources/config/dahuofan-weight/: 20465.json  27902.json  cdn地址.txt  示例.json
torn-city/src/main/resources/tampermonkey-scripts/: better-OC-quick-display.js  better-OC-recommended.js
